# maven_semantic_release

./: CHANGELOG.md  README.md  cz.json
demo/: CHANGELOG.md  pom.xml
demo/src/main/java/main/: App.java  App2.java  MyTest.java
